REACT_APP_CONTACT_API=https://nodemailer-eixj.onrender.com/contact
// REACT_APP_CONTACT_API=https://mld.ng/api/api/v1/contact-requests
// REACT_APP_DEMO_REQUEST_API=https://mld.ng/api/api/v1/demo-requests
REACT_APP_DEMO_REQUEST_API=https://nodemailer-eixj.onrender.com/demo